# sb-oauth2-google-signin-demo

./: .editorconfig  api-demo.http  lombok.config  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/io/github/cepr0/demo/auth/: AuthService.java
auth-service/src/main/java/io/github/cepr0/demo/auth/google/: GoogleConfig.java  GoogleData.java  GoogleDataProvider.java  GoogleProps.java
auth-service/src/main/java/io/github/cepr0/demo/auth/security/: AuthServerConfig.java  ClientProps.java  CustomUserDetails.java  OAuth2AccessTokenGenerator.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/io/github/cepr0/demo/auth/user/: DemoData.java  User.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/io/github/cepr0/demo/auth/user/dto/: GoogleRequest.java  SignUpRequest.java  TokenDto.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/io/github/cepr0/demo/common/: AuthUser.java  ClaimsMapper.java  CorsConfig.java  TokenConfig.java  TokenProps.java
parent/: pom.xml
resource-service/: pom.xml
resource-service/src/main/java/io/github/cepr0/demo/resource/: DemoData.java  Resource.java  ResourceController.java  ResourceRepo.java  ResourceService.java
resource-service/src/main/resources/: application.yml
src/main/java/io/github/cepr0/demo/: Application.java  H2ServerConfig.java
src/main/java/io/github/cepr0/demo/google/: GoogleConfig.java  GoogleData.java  GoogleDataProvider.java  GoogleProps.java
src/main/java/io/github/cepr0/demo/security/: AuthProps.java  AuthServerConfig.java  AuthUser.java  ClaimsMapper.java  CustomUserDetails.java  OAuth2AccessTokenGenerator.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/io/github/cepr0/demo/user/: DemoData.java  User.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/cepr0/demo/user/dto/: GoogleRequest.java  SignUpRequest.java  TokenDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
web-app/: pom.xml
web-app/src/main/java/io/github/cepr0/demo/web/: WebApplication.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/static/: index.html
