<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.cepr0</groupId>
	<artifactId>sb-oauth2-google-signin-demo-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>web-app</module>
		<module>common</module>
		<module>auth-service</module>
		<module>resource-service</module>
	</modules>

	<name>main</name>
	<description>Combination of local OAuth2 authentication and Google Sign-in in Spring Boot application</description>

</project>
